# httpclient-util

./: .gitignore  pom.xml
src/main/java/io/magicianlib/: CustomRequestConfig.java  HttpClientUtil.java  HttpException.java  RequestConfig.java
src/main/java/io/magicianlib/interceptor/: RetryInterceptor.java  TimeoutInterceptor.java
src/main/java/io/magicianlib/method/: Client.java  GET.java  POST.java
src/main/java/io/magicianlib/parameter/: MultipartParameter.java  QueryParameter.java
src/test/java/io/magicianlib/: GetTest.java
